<!DOCTYPE html>
<!--[if IE 8]>
<html lang="zh-tw" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="zh-tw" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-tw">
<!--<![endif]-->

<head>
  <title>「iAsk-好問」中文官方網站</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="iAsk">
  <link rel="shortcut icon" href="favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
  <!-- Global CSS -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
  <link rel="stylesheet" href="assets/plugins/animate-css/animate.min.css">
  <!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-79617210-3', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '133057650711925');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=133057650711925&ev=PageView
  &noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->
</head>
<script>
  fbq('track', 'ViewContent');
  fbq('track', 'Lead');
</script>

<body data-spy="scroll">
  <!-- ******HEADER****** -->
  <header id="top" class="header navbar-fixed-top">
    <div class="container">
      <h1 class="logo pull-left">
        <a class="scrollto" href="#promo">
          <img id="logo-image" class="logo-image" src="assets/images/logo/iask-logo.png" alt="iAsk-好問">
        </a>
      </h1>
      <!--//logo-->
      <nav id="main-nav" class="main-nav navbar-right" role="navigation">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">導覽</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--//nav-toggle-->
        </div>
        <!--//navbar-header-->
        <div class="navbar-collapse collapse" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active nav-item sr-only">
              <a class="scrollto" href="#promo">首頁</a>
            </li>
            <li class="nav-item">
              <a href="https://www.facebook.com/iAsk.today/" target="_blank">FB粉絲團</a>
            </li>
            <li class="nav-item last">
              <a class="scrollto" href="#contact">聯絡我們</a>
            </li>
          </ul>
          <!--//nav-->
        </div>
        <!--//navabr-collapse-->
      </nav>
      <!--//main-nav-->
    </div>
  </header>
  <!--//header-->

  <!-- ******PROMO****** -->
  <section id="promo" class="promo section offset-header has-pattern">
    <div class="container">
      <div class="row">
        <div class="overview col-md-8 col-sm-12 col-xs-12">
          <h2 class="title">【重要公告】
            <font class="highlight">「iAsk-好問」</font>將於2019/05/17終止營運，並於2018/05/18開始辦理退費，請用戶仔細閱讀以下說明，以保障自身權益。
		  </h2>
            <p class="summary"><font class="bold-face">
				致各位親愛的用戶：<br><br>
				「iAsk-好問」 平台自2016年營運至今，已受到許多學生及老師的參與及肯定，我們十分感謝各位用戶對「iAsk-好問」平台的支持與愛護。但因經濟環境不佳，經營有所困難，我們很遺憾地決定將在<font class="highlight">2019/05/17正式結束「iAsk-好問」的營運</font>。
            </font> </p>
            <p class="summary"><font class="bold-face">
				在平台停止營運之前，我們仍會持續提供各位同學和老師相關使用服務，並會在<font class="highlight">05/18結算所有用戶帳戶中的點數餘額，進行點數兌現及退款的工作，預計6月中旬前會完成</font>。在此之前，我們即會陸續和儲值過的同學們聯繫，取得辦理退款所需的銀行帳號等資訊。同時，也請各位老師記得到【更多＞帳務資料】下填寫完整您的銀行帳號等資訊，以便我們進行匯款。
            </font></p>
            <p class="summary"><font class="bold-face">
				所有曾經儲值過的學生用戶均可辦理退款，老師只要帳戶中有剩餘點數，也都會將點數兌現給您；以上款項若未滿新台幣500元，可能需要另外扣除匯款手續費，我們會在稍後的信件中和您確認詳情。
            </font></p>
            <p class="summary"><font class="bold-face">
				如您註冊時使用的電子郵件信箱或電話已經不再使用，也可主動和客服聯繫。
            <ul class="tutor">
                <li><font class="bold-face">客服信箱：
                  <a href="mailto:service2@iask.today">service2@iask.today</a></font>
                </li>
                <li><font class="bold-face">客服專線：02-2388-6062</font></li>
            </ul>
           </font> </p>
            <p class="summary"><font class="bold-face">
			再次感謝各位對「iAsk-好問」平台的支持，我們珍惜這段緣分，也慎重地和各位說聲抱歉，期待來日再會！<br><br>

			瀚師科技「iAsk-好問」服務團隊 敬上

            </font></p>

        </div>
        <!--//overview-->

        <!--// Android starts -->
        <div class="phone android col-md-4 col-sm-12 col-xs-12">
          <div class="android-holder phone-holder">
            <div class="android-holder-inner">
              <div class="slider flexslider">
                <ul class="slides">
                  <li>
                    <img src="assets/images/android/android-slide-01.jpg" alt="Screenshot 01" />
                  </li>
                  <li>
                    <img src="assets/images/android/android-slide-02.jpg" alt="Screenshot 02" />
                  </li>
                  <li>
                    <img src="assets/images/android/android-slide-03.jpg" alt="Screenshot 03" />
                  </li>
                  <li>
                    <img src="assets/images/android/android-slide-04.jpg" alt="Screenshot 04" />
                  </li>
                  <li>
                    <img src="assets/images/android/android-slide-05.jpg" alt="Screenshot 05" />
                  </li>
                  <li>
                    <img src="assets/images/android/android-slide-06.jpg" alt="Screenshot 06" />
                  </li>
                  <li>
                    <img src="assets/images/android/android-slide-07.jpg" alt="Screenshot 07" />
                  </li>
                  <li>
                    <img src="assets/images/android/android-slide-08.jpg" alt="Screenshot 08" />
                  </li>
                  <li>
                    <img src="assets/images/android/android-slide-09.jpg" alt="Screenshot 09" />
                  </li>
                  <li>
                    <img src="assets/images/android/android-slide-10.jpg" alt="Screenshot 10" />
                  </li>
                </ul>
                <!--//slides-->
              </div>
              <!--//flexslider-->
            </div>
            <!--//phone-holder-inner-->
          </div>
          <!--//iphone-holder-->
        </div>
        <!--//iphone-->
        <!--// Android ends -->

      </div>
      <!--//row-->
    </div>
    <!--//container-->
  </section>
  <!--//promo-->


  <!-- ******CONTACT****** -->
  <section id="contact" class="contact section has-pattern">
    <div class="container">
      <div class="row text-center">
        <h2 class="title">聯絡我們</h2>
        <div class="intro col-md-6 col-sm-12 col-xs-12 col-md-offset-3">
          <p align="left">我們的正常辦公時間為上午10:00～晚上06:00，其他時間請利用電子郵件、FB粉絲團與我們聯絡，我們會盡快回覆您，謝謝！</p>
          <ul class="list-unstyled contact-details">
            <li>
              <i class="fa fa-facebook-square"></i>
              <a href="https://www.facebook.com/iAsk.today/" target="_blank">www.facebook.com/iAsk.today</a>
            </li>
            <li>
              <i class="fa fa-envelope-square"></i>
              <a href="mailto:service2@iask.today">service2@iask.today</a>
            </li>
            <li>
              <i class="fa fa-phone-square"></i>02-2388-6062</li>
          </ul>
        </div>
      </div>
      <!--//row-->
    </div>
    <!--//container-->
  </section>
  <!--//contact-->

  <!-- ******FOOTER****** -->
  <footer class="footer">
    <div class="container">
      <small class="copyright pull-left">Copyright &copy; 2018
        <a href="index.html" target="_blank">AceMentor</a>
      </small>
      <ul class="links list-inline">
        <li>
          <a href="terms.html">Terms</a>
        </li>
        <li>
          <a href="tutor-terms.html">Tutor Terms</a>
        </li>
        <li>
          <a href="privacy.html">Privacy</a>
        </li>
      </ul>
    </div>
  </footer>
  <!--//footer-->


  <!-- Javascript -->
  <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="assets/plugins/isMobile/isMobile.min.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery-inview/jquery.inview.min.js"></script>
  <script type="text/javascript" src="assets/plugins/FitVids/jquery.fitvids.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
  <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <!--[if !IE]>-->
  <script type="text/javascript" src="assets/js/animations.js"></script>
  <!--<![endif]-->
</body>

</html>